name: 'Token Url Plus'
type: module
description: 'Adds some current-page:url token variations that are geared for customized canonical urls that contain query parameters.'
package: Token
core_version_requirement: ^10 || ^11
dependencies:
  - token:token
